{
  "name": "nuedc-workspace",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "check": "npm run typecheck && npm run test && npm run validate",
    "sync:ai-docs": "node scripts/sync-ai-docs.mjs",
    "schemas": "npm run build --workspace=@nuedc/protocol && node scripts/export-schemas.mjs",
    "agent": "npm run build --workspace=@nuedc/agent-cli && node packages/agent-cli/dist/runner.js",
    "validate": "npm run build --workspace=@nuedc/agent-cli && node packages/agent-cli/dist/runner.js validate",
    "overview": "npm run build --workspace=@nuedc/agent-cli && node packages/agent-cli/dist/runner.js overview",
    "git:status": "npm run build --workspace=@nuedc/git-core && npm run build --workspace=@nuedc/protocol && node scripts/git-safe.mjs status",
    "git:pull": "npm run build --workspace=@nuedc/git-core && npm run build --workspace=@nuedc/protocol && node scripts/git-safe.mjs pull",
    "git:commit": "npm run build --workspace=@nuedc/git-core && npm run build --workspace=@nuedc/protocol && node scripts/git-safe.mjs commit",
    "git:push": "npm run build --workspace=@nuedc/git-core && npm run build --workspace=@nuedc/protocol && node scripts/git-safe.mjs push",
    "test:integration": "npm run test:integration --workspace=@nuedc/git-core",
    "test:smoke": "npm run build --workspace=@nuedc/git-core && npm run build --workspace=@nuedc/protocol && node tests/safe-git-cli-smoke.mjs",
    "archive:frontend": "node -e \"console.log('前端已归档到 归档/前端看板；恢复方法见该目录 README.md')\""
  },
  "engines": {"node": ">=20"},
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
