{
  "name": "@nuedc/digital-key-simulator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "digital-key": "./cli.mjs"
  },
  "scripts": {
    "dev": "npm run build && node server.mjs --host 127.0.0.1 --port 4180",
    "start": "node server.mjs --host 127.0.0.1 --port 4180",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "test": "node --test tests/**/*.test.mjs",
    "test:e2e": "playwright test --config playwright.config.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit && node --check server.mjs",
    "preview": "vite preview --host 127.0.0.1 --port 4180",
    "cli": "node cli.mjs"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "6.0.4",
    "typescript": "^5.7.2",
    "vite": "8.1.5"
  }
}
